digraph MyGraph {
fontname="Helvetica,Arial,sans-serif"
node [fontname="Helvetica,Arial,sans-serif"]
edge [fontname="Helvetica,Arial,sans-serif"]
rankdir=LR;
node [shape = circle];
	7 -> 0 [ label = "1" ];
	7 -> 14 [ label = "0" ];
	14 -> 7 [ label = "1" ];
	14 -> -1 [ label = "0" ];
	3 -> 0 [ label = "1" ];
	3 -> 12 [ label = "0" ];
	12 -> 3 [ label = "1" ];
	12 -> -1 [ label = "0" ];
	2 -> 8 [ label = "1" ];
	2 -> 0 [ label = "1" ];
	2 -> 9 [ label = "0" ];
	9 -> -1 [ label = "0" ];
	9 -> 2 [ label = "1" ];
	9 -> 4 [ label = "0" ];
	4 -> 0 [ label = "1" ];
	4 -> 9 [ label = "1" ];
	4 -> 13 [ label = "0" ];
	13 -> 4 [ label = "1" ];
	13 -> -1 [ label = "0" ];
	6 -> 0 [ label = "1" ];
	6 -> 11 [ label = "0" ];
	11 -> -1 [ label = "0" ];
	11 -> 6 [ label = "1" ];
	11 -> 5 [ label = "0" ];
	1 -> 0 [ label = "1" ];
	1 -> 8 [ label = "0" ];
	8 -> 1 [ label = "1" ];
	8 -> -1 [ label = "0" ];
	0 -> 7 [ label = "0" ];
	0 -> 4 [ label = "0" ];
	0 -> 3 [ label = "0" ];
	0 -> 2 [ label = "0" ];
	0 -> 6 [ label = "0" ];
	0 -> 1 [ label = "0" ];
	0 -> 5 [ label = "0" ];
	5 -> 11 [ label = "1" ];
	5 -> 0 [ label = "1" ];
	5 -> 10 [ label = "0" ];
	10 -> 5 [ label = "1" ];
	10 -> -1 [ label = "0" ];
	-1 -> 14 [ label = "1" ];
	-1 -> 11 [ label = "1" ];
	-1 -> 9 [ label = "1" ];
	-1 -> 12 [ label = "1" ];
	-1 -> 13 [ label = "1" ];
	-1 -> 8 [ label = "1" ];
	-1 -> 10 [ label = "1" ];
}
