digraph MyGraph {
fontname="Helvetica,Arial,sans-serif"
node [fontname="Helvetica,Arial,sans-serif"]
edge [fontname="Helvetica,Arial,sans-serif"]
rankdir=LR;
node [shape = circle];
	5 -> 1 [ label = "7,-13" ];
	5 -> 4 [ label = "13,9" ];
	2 -> 0 [ label = "8,-42" ];
	2 -> 4 [ label = "3,352" ];
	2 -> 3 [ label = "1,-76" ];
	3 -> 0 [ label = "5,-17" ];
	3 -> 2 [ label = "1,38" ];
	3 -> 1 [ label = "7,592" ];
	3 -> 4 [ label = "0,448" ];
	4 -> 3 [ label = "5,-28" ];
	4 -> 2 [ label = "8,-11" ];
	4 -> 1 [ label = "0,92" ];
	4 -> 5 [ label = "0,9216" ];
	0 -> 3 [ label = "0,2176" ];
	0 -> 2 [ label = "0,2688" ];
	0 -> 1 [ label = "0,3968" ];
	1 -> 0 [ label = "7,-31" ];
	1 -> 3 [ label = "4,37" ];
	1 -> 4 [ label = "1,184" ];
	1 -> 5 [ label = "10,13312" ];
}
