digraph MyGraph {
fontname="Helvetica,Arial,sans-serif"
node [fontname="Helvetica,Arial,sans-serif"]
edge [fontname="Helvetica,Arial,sans-serif"]
rankdir=LR;
node [shape = circle];
	2 -> 5 [ label = "0" ];
	2 -> 4 [ label = "766" ];
	5 -> 0 [ label = "-343" ];
	5 -> 1 [ label = "0" ];
	5 -> 2 [ label = "766" ];
	5 -> 4 [ label = "0" ];
	8 -> 0 [ label = "0" ];
	0 -> 5 [ label = "343" ];
	0 -> 8 [ label = "0" ];
	0 -> 7 [ label = "1143" ];
	6 -> 1 [ label = "332" ];
	6 -> 3 [ label = "433" ];
	6 -> 7 [ label = "0" ];
	7 -> 1 [ label = "811" ];
	7 -> 0 [ label = "343" ];
	7 -> 6 [ label = "332" ];
	4 -> 2 [ label = "0" ];
	4 -> 5 [ label = "0" ];
	4 -> 9 [ label = "766" ];
	3 -> 6 [ label = "0" ];
	3 -> 9 [ label = "0" ];
	9 -> 4 [ label = "0" ];
	9 -> 3 [ label = "1053" ];
	9 -> 1 [ label = "0" ];
	1 -> 6 [ label = "433" ];
	1 -> 5 [ label = "423" ];
	1 -> 7 [ label = "0" ];
	1 -> 9 [ label = "287" ];
}
