%% Test graph #1

%% Nodes

n  20 300 0   % This is node #0, with its coordinates (which are not used by the algorithms).
n 200 300 1
n 200 200 2
n 200 400 3
n 380 300 4
n 380 200 5   % This is node #5.

%% Edges (arcs)

e 0 2 0 (8,42)     % An arc from 0 to 2, labeled "(8,42)". The second 0 is useless.
e 0 3 1 (10,17)
e 0 1 2 (7,31)
e 2 4 3 (12,11)
e 3 4 4 (5,28)
e 3 2 5 (2,19)
e 3 1 6 (11,37)
e 1 4 7 (1,23)
e 1 5 8 (21,13)
e 4 5 9 (14,9)    % An arc from 4 to 5 labeled "(14,9)". The 9 is useless.

% End of graph
